<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="mario-chat">
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input type="text" id="message" placeholder="Message" onkeypress="method()">
        <button id="send" onclick="call()">Send</button> 
    </div>
    <script src="/chat.js"></script>
</body>
</html>